[gd_scene load_steps=3 format=3 uid="uid://dtw8ln842t47t"]

[ext_resource type="Script" path="res://Scripts/RandomEncounterZone.cs" id="1_8aewd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xbnqi"]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_8aewd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xbnqi")

[connection signal="body_entered" from="." to="." method="onBodyEntered"]
